AirVolunteer/AirVolunteer/Pages/FlightsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AirVolunteer.Pages.FlightsListPage"
             Title="FlightsList">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <RefreshView x:Name="_refreshView"
                     Grid.Row="0"
                    IsRefreshing="{Binding IsLoading}"
                    Command="{Binding RefreshCommand}">
            <ListView ItemsSource="{Binding Models}" 
                  HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="100">
                            <StackLayout Padding="10">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding OriginAirport, StringFormat='Origem: {0}'}" HorizontalOptions="StartAndExpand"/>
                                    <Label Text="{Binding DestinyAirport, StringFormat='Destino: {0}'}" HorizontalOptions="End"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding PaxPositionsAvailable, StringFormat='Vagas: {0}'}" HorizontalOptions="StartAndExpand"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding DepartureLocalTime, StringFormat='Partida Prevista: {0:d}'}" HorizontalOptions="StartAndExpand"/>
                                    <Label Text="{Binding ArrivalLocalTime, StringFormat='Chegada Prevista : {0:d}'}" HorizontalOptions="End"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RefreshView>
        <Button Grid.Row="1"
            HorizontalOptions="End"
            VerticalOptions="End"
            Margin="16"
            Text="+"
            Clicked="OnAddFlightClicked" />
    </Grid>
</ContentPage>